* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: blue;
    color: white;
    padding: 20px;
    grid-area: header;
    padding: 1em;
    height: 20vh;
}

body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer"
    ;

}

nav {
    background-color: yellow;
    grid-area: nav;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: red;
    text-decoration: none;
}

.showNav {
    height: 1.5em;
    width: 1.25em;
    display: block;
    margin: 1em;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
    border-radius: 0.1em ;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.5em;
    border-top: 0.2em solid #ffffff;
}

main {
    background-color: darkblue;
    color: white;
    grid-area: main;

}

aside {
    background-color: lightgreen;
    grid-area: aside;
}

footer {
    background-color: darkgreen;
    color: white;
    grid-area: footer;
}

